akka.persistence.journal.plugin = "akka.persistence.journal.leveldb"
akka.persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"

akka.persistence.journal.leveldb.dir = "target/example/journal"
akka.persistence.snapshot-store.local.dir = "target/example/snapshots"

akka.persistence.journal.leveldb.native = false

// [WARN] [SECURITY] ... Using the default Java serializer for class [webs.Evt] which is not recommended because of
// performance implications. Use another serializer or disable this warning
akka.actor.warn-about-java-serializer-usage = false
